<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrainingActivity">

    <Button
        android:id="@+id/btnAddToYourPlan"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add To Your Plan"
        android:textAllCaps="false" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnAddToYourPlan"
        android:layout_margin="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/TrainingName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Training Name"
                android:textSize="17sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/TrainingImg"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_below="@+id/TrainingName"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/longDec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/TrainingImg"
                android:layout_marginTop="5dp"
                android:text="Long description" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>


</RelativeLayout>